

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; MCNV2 Toolbox 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9ad6ce3d" />

  
    <link rel="shortcut icon" href="../_static/mcnv2_icon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MCNV2 Toolbox
              <img src="../_static/mcnv2_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-mcnv2-r">1) Install MCNV2 (R)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-requirements">2) Python requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-bedtools">3) Install bedtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-mcnv2">4) Launch MCNV2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MCNV2 Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>MCNV2 is an <strong>R package</strong> that provides a <strong>Shiny application</strong> and <strong>Python-backed tools</strong> for Mendelian CNV validation and annotation.</p>
<p>Python is used for CNV annotation and Mendelian classification. bedtools is required for genomic overlap calculations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MCNV2 has been tested on <strong>macOS</strong> and <strong>Linux</strong>.
On Windows, we recommend using <strong>WSL</strong> (Windows Subsystem for Linux).</p>
</div>
<section id="install-mcnv2-r">
<h2>1) Install MCNV2 (R)<a class="headerlink" href="#install-mcnv2-r" title="Link to this heading"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">))</span><span class="w"> </span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span>

<span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span>
<span class="w">  </span><span class="s">&quot;JacquemontLab/MCNV2-Mendelian-CNV-Validation&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;package-integration&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Alternative:</strong> Install from local tarball</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;/path/to/MCNV2_0.1.0.tar.gz&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;source&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="python-requirements">
<h2>2) Python requirements<a class="headerlink" href="#python-requirements" title="Link to this heading"></a></h2>
<p>MCNV2 uses a Python virtual environment to ensure reproducibility.</p>
<p><strong>Create and configure the environment:</strong></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">MCNV2</span><span class="p">)</span>
<span class="c1"># Creates &#39;r-MCNV2&#39; virtualenv and installs dependencies (polars, etc.)</span>
<span class="n">MCNV2</span><span class="o">::</span><span class="nf">setup_python_env</span><span class="p">(</span><span class="n">envname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;r-MCNV2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Dependencies are defined in: <code class="docutils literal notranslate"><span class="pre">inst/python/requirements.txt</span></code></p>
<p><strong>Activate the environment:</strong></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
<span class="nf">use_virtualenv</span><span class="p">(</span><span class="s">&quot;r-MCNV2&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Verify configuration:</strong></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">py_config</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Optional: check that key packages are available:</strong></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">py_run_string</span><span class="p">(</span><span class="s">&quot;import polars; print(polars.__version__)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="install-bedtools">
<h2>3) Install bedtools<a class="headerlink" href="#install-bedtools" title="Link to this heading"></a></h2>
<p>bedtools is required for genomic overlap calculations.</p>
<p><strong>macOS (Homebrew):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>bedtools
</pre></div>
</div>
<p><strong>Ubuntu/Debian:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>bedtools
</pre></div>
</div>
<p><strong>Conda (any platform):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>bedtools
</pre></div>
</div>
<p><strong>Verify installation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bedtools<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="launch-mcnv2">
<h2>4) Launch MCNV2<a class="headerlink" href="#launch-mcnv2" title="Link to this heading"></a></h2>
<p>After completing the installation:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
<span class="nf">use_virtualenv</span><span class="p">(</span><span class="s">&quot;r-MCNV2&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>

<span class="nf">library</span><span class="p">(</span><span class="n">MCNV2</span><span class="p">)</span>
<span class="n">MCNV2</span><span class="o">::</span><span class="nf">launch</span><span class="p">(</span>
<span class="w">  </span><span class="n">bedtools_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Sys.which</span><span class="p">(</span><span class="s">&quot;bedtools&quot;</span><span class="p">),</span>
<span class="w">  </span><span class="n">results_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;~/mcnv2_results&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will open the interactive Shiny application for CNV validation and annotation.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For batch processing and reproducible pipelines, see the <a class="reference internal" href="../tutorials/cli_tutorial.html"><span class="doc">CLI tutorial</span></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mame Seynabou Diop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>